In [1]:
import pandas as pd
from pycaret.regression import *

In [2]:
data = pd.read_csv('tips.csv')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
data.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [4]:
s = setup(data, target = 'tip', session_id = 123)

In [5]:
best = compare_models()

In [6]:
new_data = pd.DataFrame({'total_bill': [100],
                         'sex': ['Female'],
                         'smoker': ['Yes'],
                         'day': ['Sun'],
                         'time': ['Dinner'],
                         'size': [4]
                        })
new_data

   total_bill     sex smoker  day    time  size
0         100  Female    Yes  Sun  Dinner     4

In [7]:
new_pred = predict_model(best, data=new_data)
new_pred

   total_bill     sex smoker  day    time  size  prediction_label
0         100  Female    Yes  Sun  Dinner     4         10.325378

In [8]:
new_pred.at[0, 'prediction_label']

10.325378434724051

In [9]:
new_data2 = pd.DataFrame({'total_bill': [50],
                         'sex': ['Male'],
                         'smoker': ['Yes'],
                         'day': ['Mon'],
                         'time': ['Lunch'],
                         'size': [2]
                        })
new_data2

   total_bill   sex smoker  day   time  size
0          50  Male    Yes  Mon  Lunch     2

In [10]:
new_pred2 = predict_model(best, data=new_data2)
new_pred2

   total_bill   sex smoker  day   time  size  prediction_label
0          50  Male    Yes  Mon  Lunch     2          5.732726

In [11]:
save_model(best, 'tips-best')

Transformation Pipeline and Model Successfully Saved

(Pipeline(memory=Memory(location=None),
          steps=[('numerical_imputer',
                  TransformerWrapper(include=['total_bill', 'size'],
                                     transformer=SimpleImputer())),
                 ('categorical_imputer',
                  TransformerWrapper(include=['sex', 'smoker', 'day', 'time'],
                                     transformer=SimpleImputer(strategy='most_frequent'))),
                 ('ordinal_encoding',
                  TransformerWrapper(include=['sex', 'smoker', 'time'],...
 dtype: int64},
                                                                         {'col': 'smoker',
                                                                          'data_type': dtype('O'),
                                                                          'mapping': No     0
 Yes    1
 NaN   -1
 dtype: int64},
                                                                         {'col': 'time',
                                                                          'data_type': dtype('O'),
                                                                          'mapping': Dinner    0
 Lunch     1
 NaN      -1
 dtype: int64}]))),
                 ('onehot_encoding',
                  TransformerWrapper(include=['day'],
                                     transformer=OneHotEncoder(cols=['day'],
                                                               handle_missing='return_nan',
                                                               use_cat_names=True))),
                 ('trained_model', OrthogonalMatchingPursuit())]),
 'tips-best.pkl')